<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">
    <!--//Source: https://www.youtube.com/watch?v=Nw9JF55LDzE&t=422s-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CardBackground">

        <!-- SRC:https://stackoverflow.com/questions/35439760/how-to-add-vertical-line-in-center-of-relative-layout-using-card-view-android-->
        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/PicOfWord_CardInfo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <TextView
            android:id="@+id/NameOfWord_CardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/PicOfWord_CardInfo"
            android:layout_toRightOf="@+id/PicOfWord_CardInfo"
            android:text="@string/nameOfCardInfo"
            android:textAppearance="@style/CardView.Dark"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/RatingOfWord_CardInfo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/PicOfWord_CardInfo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PronounOfWord_CardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameOfWord_CardInfo"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/PicOfWord_CardInfo"
            android:layout_toRightOf="@+id/PicOfWord_CardInfo"
            android:text="@string/PronounCardInfo"
            android:textAppearance="@style/CardView.Dark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/RatingOfWord_CardInfo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/NameOfWord_CardInfo"
            app:layout_constraintTop_toBottomOf="@+id/NameOfWord_CardInfo"
            app:layout_constraintVertical_bias="0.058" />

        <TextView
            android:id="@+id/RatingOfWord_CardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/RatingCardInfo"
            android:textAppearance="@style/CardView.Dark"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>